Exporter/flat/TestGlobalTemplate.fbs

include "Position3d.fbs";
include "PositionArray3d.fbs";
attribute "priority";
namespace Logic.Config;
table TestGlobalTemplate {
   test_int:int32 ; // 测试int类型
   test_string_arrays:[string] ; // 测试string[]类型
   test_string1:double ; // 测试string数字类型
   test_string:string ; // 测试string类型
   test_float:float ; // 测试float类型
   test_double:double ; // 测试double类型
   test_bool:bool ; // 测试bool类型
   test_int_arrays:[int32] ; // 测试int数组
   test_float_arrays:[float] ; // 测试float数组
   test_double_arrays:[double] ; // 测试double数组
   test_bool_arrays:[bool] ; // 测试bool数组
   test_obj:TestObj_ ; // 测试普通自定义对象
   test_obj1:TestObj1_ ; // 测试普通自定义内部含有数组对象,
   test_obj_arrays:[TestObjArray_] ; // 测试普通自定义对象数组
   test_obj_array1s:[TestObjArray1_] ; // 测试普通自定义内部含有数组对象数组
   test_define_from_global:Position3d ; // 测试全局对象声明
   test_define_from_global2s:[Position3d] ; // 测试全局对象声明数组
   test_custom_obj:PositionArray3d ; // 测试全局配置数组字段
   test_custom_obj_arrays:[PositionArray3d] ; // 测试全局配置含有数组字段的数组
   test1_int:int32 ; // 测试int类型 可以 但不建议字段命名含有数字
   test_int1:int32 ; // 测试int类型 可以 但不建议字段命名含有数字
}
  table TestObj_ {
   a:int32 ; // a
   b:float ; // b
   c:bool ; // c
  }
  table TestObj1_ {
   a:int32 ; // a
   bs:[float] ; // b
   v:bool ; // v
  }
  table TestObjArray_ {
   a:int32 ; // a
   b:int32 ; // b
   c:int32 ; // c
  }
  table TestObjArray1_ {
   a:int32 ; // a
   bs:[float] ; // b
  }
root_type TestGlobalTemplate;