Exporter/flat/TestTableArraysTemplate.fbs

include "Position3d.fbs";
include "CommonType.fbs";
attribute "priority";
namespace Config;
table TestTableArraysTemplate {
   id:int32 ; // 英雄ID
   weapons:[int32] ; // 武器(武器Id)
   born_position:Position3d ; // 出生位置
   test_types:[CommonType] ; // 测试类型
   model:string ; // 切片
   icon:string ; // Icon
   machine_type:string ; // 机体类型
   map_type:string ; // 地形适应
}
table TestTableArraysTemplateList {
   test_table_arrays:[TestTableArraysTemplate] ; // List
}
root_type TestTableArraysTemplateList;