Exporter/protos/BattleParamTemplate.proto

syntax = "proto3";
package Config;
message BattleParamTemplate {
   int32 BattleStartWaitTime = 1 ; // 战斗开始的等待时间
   repeated int32 BattleMapSizes = 2 ; // 战斗场景的大小，第一项为宽，第二项为高(坐标原点为左下角)
   Dodgeeffectlimit_ DodgeEffectLimit = 3 ; // 闪避上下限
   Dodgeeffectlimit_ CritEffectLimit = 4 ; // 暴击上下限
   Dodgeeffectlimit_ CritDamEffectLimit = 5 ; // 暴击伤害上下限
   Dodgeeffectlimit_ DefenseRateEffectLimit = 6 ; // 伤害抗性上下限
   int32 DamageReduceLimit = 7 ; // 伤害减免上限
   Dodgeeffectlimit_ CoolDownLimit = 8 ; // 攻击速度上下限
   Elementeffectlimit_ ElementEffectLimit = 9 ; // 克制强度上下限
   double ElementAttackBase = 10 ; // 攻击基础克制强度
   double ElementDefenseBase = 11 ; // 防御基础克制强度
   int32 ElementEffectBase = 12 ; // 默认克制强度
   Dodgeeffectlimit_ DamageCorrectionRange = 13 ; // 伤害随机范围
   double DodgeCorrection = 14 ; // 闪避修正系数
   double CritCorrection = 15 ; // 暴击修正系数
   int32 BlckEffect = 16 ; // 格档效果
   Dodgeeffectlimit_ BlockEffectLimit = 17 ; // 格挡率上下限
   int32 HeroMaxEnergyValue = 18 ; // 英雄能量值上限
   int32 HeroMaxEnergyNum = 19 ; // 英雄能量技累计次数上限
   int32 LordMaxEnergy = 20 ; // 小姐姐能量上限
   double MaxAttackSpeed = 21 ; // 最大攻击速度缩放比例。
   int32 HeroSkillCount = 22 ; // 英雄技能存储上限
   int32 MonsterWalkModeTime = 23 ; // 怪物行走入场时间(毫秒）
   int32 MonsterDropModeTime = 24 ; // 怪物掉落入场时间(毫秒）
   Battlemapgrid_ BattleMapGrid = 25 ; // 战场格子数量，第一项为宽，第二项为高(坐标原点为左上角)
   int32 GridSize = 26 ; // 格子尺寸，正方体直径
   int32 LordGrid = 27 ; // 小姐姐坐标
   int32 SkillMoveTime = 28 ; // 必杀位移时间（毫秒）
   int32 SkillFlashTime = 29 ; // 必杀叮特效时间（毫秒）
   int32 MonsterDropRange = 30 ; // 击杀魔物后掉落物掉落范围（以魔物的站立坐标为圆心）
   int32 OffsetDistance = 31 ; // 掉落物反向偏移距离量
   int32 DropItemStayTime = 32 ; // 掉落物品停留显示时间，单位是毫秒
   int32 BannerStayMaxtime = 33 ; // 获取记录面板停留最大时间，单位是毫秒
   int32 LordMoveSpeed = 34 ; // 小姐姐移动速度
   int32 DropItemRange = 35 ; // 物品掉落范围，半径
   int32 MaxRoom = 36 ; // 副本每列最大房间数
   int32 LordHealthFactor = 37 ; // 每一点领主生命值，回复英雄的百分比生命值。此值为万分比。
   repeated int32 RuneRefreshPrices = 38 ; // RL中炼成阵刷新消耗规则
   int32 HeroMaxRuneCount = 39 ; // 英雄最多可携带的符文数量
   int32 MaxSoulStampDemand = 40 ; // 最大炼成所需魂印数
   double SoulStampDemandFactor = 41 ; // 炼成阵所需魂印数量，总等级*该系数，向下取整，即为每次炼成所需的魂印数
   int32 BagCapacity = 42 ; // 战斗中，装备背包和魂印背包的数量上限。
   int32 ResolveFactor = 43 ; // 战斗中，分解装备获得的魔魂。(万分比，向下取整)
   int32 SkillFadeOutTime = 44 ; // 战斗中，释放必杀技后，淡出的时间，单位毫秒
   int32 PvpEnemyLordGrid = 45 ; // 对手小姐姐坐标
   repeated int32 PvpSceneBuffs = 46 ; // PVP战斗全场增强Buff，需填入BuffId
   int32 PvpFirstHandWaiting = 47 ; // 先手技能等待时间，单位是秒
   int32 PvpSecondHandWaiting = 48 ; // 后手技能等待时间，单位是秒
   int32 PvpStartCountDown = 49 ; // 竞技战斗开始前倒计时，单位是秒
   int32 PvpOverCountDown = 50 ; // 竞技战斗结束前倒计时，单位是秒
   Soulinterest_ SoulInterest = 51 ; // 每轮魔魂的利息，当前魔魂多少，乘以万分比（向下取整），第二个数是最大值
   int32 BattleHeroDieValue = 52 ; // 战斗最多死亡人数（含）
   int32 BattleMaxTimeValue = 53 ; // 战斗最大时间（含）
   int32 BattleJumpTime = 54 ; // 战斗移动跳跃时间（毫秒）
   int32 ProfessionUpgradeCount = 55 ; // 一个上古残页房间，同时展示的商品数量。
   int32 HandCardLimit = 56 ; // 玩家战斗中手牌上限
   repeated int32 ForgetCosts = 57 ; // 遗忘操作消耗
   repeated int32 PrayCosts = 58 ; // 祈祷操作消耗
   int32 CardLevelUpNeedNum = 59 ; // X张同卡升级为1张高级卡，“X”
   int32 CardUseToDrawUnique = 60 ; // 每使用5张基础卡，抽1张必杀卡（暂时屏蔽）
   int32 OriginalHandCardLimit = 61 ; // 玩家战斗中初始手牌上限
   int32 UniqueSkillCardLimitCountOT = 62 ; // 每轮发牌必杀卡数量上限
   int32 DropCoefficientInEliteRoom = 63 ; // 精英房掉落翻倍系数（对应战斗地图配置表的MonsterValueBase的掉落字段）
   int32 DropCoefficientInBossRoom = 64 ; // BOSS房掉落翻倍系数（对应战斗地图配置表的MonsterValueBase的掉落字段）
   int32 HeroRebornTime = 65 ; // 英雄死亡后，复活的时间，单位毫秒，用于在多层模式中
   int32 HeroRebornHpCostFactor = 66 ; // 英雄死亡后，复活需要消耗的领主血量系数(仅限于迷宫中)，最终扣血量=英雄星级*该系数
   int32 OriginalHandCardNum = 67 ; // 玩家战斗中初始发牌数量（受HandCardLimit限制）
   int32 ChallengeFirstHandChance = 68 ; // 挑战者先手概率（万分比）
   int32 PvpChallengeTime = 69 ; // 天梯对战总时长
   int32 FirstHandEnergyCardCount = 70 ; // 天梯先手首次发牌必杀卡牌数量
   int32 SecondtHandEnergyCardCount = 71 ; // 天梯后手首次发牌必杀卡牌数量
   int32 PvpFirstHandTime = 72 ; // 先手等待出手时间（毫秒）
   int32 PvpSecondHandTime = 73 ; // 后手等待出手时间（毫秒）
   int32 LordCardSpacing = 74 ; // 领主卡牌使用间隔时间（毫秒）
   int32 EnergyCardCheckUp = 75 ; // 必杀卡牌检查使用间隔（毫秒）
   int32 PvpOriginalHandCardNum = 76 ; // PVP战斗玩家战斗中初始发牌数量（受HandCardLimit限制）
   repeated double BattleSpeedUpRates = 77 ; // 所有战斗2倍速按钮实际读取值
   int32 HangUpIntervalTime = 78 ; // 挂机流程间隔时间
   int32 NextWaveAppearInterval = 79 ; // 上一批次的怪物全部击杀完后，下一批次的怪物出现的时间间隔，单位(毫秒)
   Dice_ Dice = 80 ; // 迷宫中玩家可选骰子数量的上限及迷宫中玩家骰子最大的面数
   int32 RemainsCompoundOriginalCount = 81 ; // 迷宫中玩家可合成遗物的初始次数
   Mazevaluefactor_ MazeValueFactor = 82 ; // 迷宫动态难度的函数系数，AtkRate为攻击力计算时的倍速，Factor为计算函数中用的参数
   int32 BattleDashTime = 83 ; // 近战战斗冲刺时间（Dash）
   int32 BattleDashBackTime = 84 ; // 近战战斗冲刺返回时间（DashBack）
   int32 BattleRoundSafeTime = 85 ; // 如果有击飞和击倒 留出的安全表现时间
   int32 BattleWaitNextTime = 86 ; // 下个不是友军（如果不是友军，需要等待当年动作执行完毕），行动前，需要等待一个比较短暂的时间，该时间在全局配置表配置。作用为让摄像机回调到一个位置。
   int32 BattleRoundTime = 87 ; // 行为重新开始等待时间
   int32 BattleHitFlyForce = 88 ; // 击飞力
   int32 BattleHitDownForce = 89 ; // 击倒力
   int32 BattleHitFlyMaxHeight = 90 ; // 击飞最大高度
   int32 BattleGravity = 91 ; // 击飞下降重力
   int32 BattleFlyUpGravity = 92 ; // 击飞上行重力
   int32 BattleNearTopGravity = 93 ; // 速度趋近顶部重力
   int32 BattleNearTopSpeed = 94 ; // 速衰接近顶部速度判定
  message Dodgeeffectlimit_ {
   int32 Max = 1 ; // Max
   int32 Min = 2 ; // Min
  }
  message Elementeffectlimit_ {
   double Max = 1 ; // Max
   double Min = 2 ; // Min
  }
  message Battlemapgrid_ {
   int32 X = 1 ; // X
   int32 Y = 2 ; // Y
  }
  message Soulinterest_ {
   int32 Factor = 1 ; // Factor
   int32 MaxCount = 2 ; // MaxCount
  }
  message Dice_ {
   int32 DiceCount = 1 ; // DiceCount
   int32 DiceValue = 2 ; // DiceValue
  }
  message Mazevaluefactor_ {
   double AtkRate = 1 ; // AtkRate
   int32 Factor = 2 ; // Factor
  }
}