Exporter/protos/DailyTasksTemplate.proto

syntax = "proto3";
package Config;
message DailyTasksTemplate {
   int32 Id = 1 ; // 任务ID
   int32 Kind = 2 ; // 任务种类
   Levelrange_ LevelRange = 3 ; // 酒馆等级区间
   int32 Quality = 4 ; // 任务品质
   int32 Level = 5 ; // 需求玩家等级
   int32 ShowProgress = 6 ; // 进度显示
   int32 AccessId = 7 ; // 跳转
   Taskinfo_ TaskInfo = 8 ; // 任务信息
   repeated Reward_ Rewards = 9 ; // 任务奖励
   repeated Showreward_ ShowRewards = 10 ; // 奖励展示
  message Levelrange_ {
   int32 Min = 1 ; // Min
   int32 Max = 2 ; // Max
  }
  message Taskinfo_ {
   int32 Type = 1 ; // Type
   int32 Param1 = 2 ; // Param1
   int32 Param2 = 3 ; // Param2
   int32 Param3 = 4 ; // Param3
  }
  message Reward_ {
   int32 Type = 1 ; // Type
   int32 Id = 2 ; // Id
   int32 Count = 3 ; // Count
   int32 Param1 = 4 ; // Param1
  }
  message Showreward_ {
   int32 Type = 1 ; // Type
   int32 Id = 2 ; // Id
   int32 Count = 3 ; // Count
  }
}
message DailyTasksTemplateList {
   repeated DailyTasksTemplate DailyTaskss = 1 ; // List
}