Exporter/protos/TestGlobalTemplate.proto

syntax = "proto3";
package Config;
import "protos/Position3d.proto";
import "protos/PositionArray3d.proto";
message TestGlobalTemplate {
   int32 TestInt = 1 ; // 测试int类型
   repeated string TestStringArrays = 2 ; // 测试string[]类型
   string TestString = 3 ; // 测试string类型
   float TestFloat = 4 ; // 测试float类型
   double TestDouble = 5 ; // 测试double类型
   bool TestBool = 6 ; // 测试bool类型
   repeated int32 TestIntArrays = 7 ; // 测试int数组
   repeated float TestFloatArrays = 8 ; // 测试float数组
   repeated double TestDoubleArrays = 9 ; // 测试double数组
   repeated bool TestBoolArrays = 10 ; // 测试bool数组
   TestObj_ TestObj = 11 ; // 测试普通自定义对象
   TestObj1_ TestObj1 = 12 ; // 测试普通自定义内部含有数组对象,
   repeated TestObjArray_ TestObjArrays = 13 ; // 测试普通自定义对象数组
   repeated TestObjArray1_ TestObjArray1s = 14 ; // 测试普通自定义内部含有数组对象数组
   Position3d TestDefineFromGlobal = 15 ; // 测试全局对象声明
   repeated Position3d TestDefineFromGlobal2s = 16 ; // 测试全局对象声明数组
   PositionArray3d TestCustomObj = 17 ; // 测试全局配置数组字段
   repeated PositionArray3d TestCustomObjArrays = 18 ; // 测试全局配置含有数组字段的数组
  message TestObj_ {
   int32 a = 1 ; // a
   float b = 2 ; // b
   bool c = 3 ; // c
  }
  message TestObj1_ {
   int32 a = 1 ; // a
   repeated float bs = 2 ; // b
   bool v = 3 ; // v
  }
  message TestObjArray_ {
   int32 a = 1 ; // a
   int32 b = 2 ; // b
   int32 c = 3 ; // c
  }
  message TestObjArray1_ {
   int32 a = 1 ; // a
   repeated float bs = 2 ; // b
  }
}